set colorscheme jungle
set preview_images true
set preview_files true
set confirm_on_delete true
set automatically_count_files true
set colorscheme default
set preview_directories true
set collapse_preview true
set status_bar_on_top false
set draw_progress_bar_in_status_bar true
set draw_borders true
set dirname_in_tabs true
set mouse_enabled true
set display_size_in_main_column true
set display_size_in_status_bar true
set display_tags_in_all_columns true
set update_title false
set shorten_title 3
set scroll_offset 8
set padding_right true
set sort natural
set sort_reverse false
set sort_case_insensitive true
set sort_directories_first true




###ALIASES###
alias q    quit


###mappings###
map i display_file
map dd delete
map dD cut
map ud uncut
map da cut mode=add
map dr cut mode=remove
map /  console search%space
map n  search_next
map N  search_next forward=False 
